-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-12-2024 a las 00:26:39
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbacapstone`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_interface_theme`
--

CREATE TABLE `admin_interface_theme` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `title` varchar(50) NOT NULL,
  `title_visible` tinyint(1) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `logo_visible` tinyint(1) NOT NULL,
  `css_header_background_color` varchar(10) NOT NULL,
  `title_color` varchar(10) NOT NULL,
  `css_header_text_color` varchar(10) NOT NULL,
  `css_header_link_color` varchar(10) NOT NULL,
  `css_header_link_hover_color` varchar(10) NOT NULL,
  `css_module_background_color` varchar(10) NOT NULL,
  `css_module_text_color` varchar(10) NOT NULL,
  `css_module_link_color` varchar(10) NOT NULL,
  `css_module_link_hover_color` varchar(10) NOT NULL,
  `css_module_rounded_corners` tinyint(1) NOT NULL,
  `css_generic_link_color` varchar(10) NOT NULL,
  `css_generic_link_hover_color` varchar(10) NOT NULL,
  `css_save_button_background_color` varchar(10) NOT NULL,
  `css_save_button_background_hover_color` varchar(10) NOT NULL,
  `css_save_button_text_color` varchar(10) NOT NULL,
  `css_delete_button_background_color` varchar(10) NOT NULL,
  `css_delete_button_background_hover_color` varchar(10) NOT NULL,
  `css_delete_button_text_color` varchar(10) NOT NULL,
  `list_filter_dropdown` tinyint(1) NOT NULL,
  `related_modal_active` tinyint(1) NOT NULL,
  `related_modal_background_color` varchar(10) NOT NULL,
  `related_modal_rounded_corners` tinyint(1) NOT NULL,
  `logo_color` varchar(10) NOT NULL,
  `recent_actions_visible` tinyint(1) NOT NULL,
  `favicon` varchar(100) NOT NULL,
  `related_modal_background_opacity` varchar(5) NOT NULL,
  `env_name` varchar(50) NOT NULL,
  `env_visible_in_header` tinyint(1) NOT NULL,
  `env_color` varchar(10) NOT NULL,
  `env_visible_in_favicon` tinyint(1) NOT NULL,
  `related_modal_close_button_visible` tinyint(1) NOT NULL,
  `language_chooser_active` tinyint(1) NOT NULL,
  `language_chooser_display` varchar(10) NOT NULL,
  `list_filter_sticky` tinyint(1) NOT NULL,
  `form_pagination_sticky` tinyint(1) NOT NULL,
  `form_submit_sticky` tinyint(1) NOT NULL,
  `css_module_background_selected_color` varchar(10) NOT NULL,
  `css_module_link_selected_color` varchar(10) NOT NULL,
  `logo_max_height` smallint(5) UNSIGNED NOT NULL CHECK (`logo_max_height` >= 0),
  `logo_max_width` smallint(5) UNSIGNED NOT NULL CHECK (`logo_max_width` >= 0),
  `foldable_apps` tinyint(1) NOT NULL,
  `language_chooser_control` varchar(20) NOT NULL,
  `list_filter_highlight` tinyint(1) NOT NULL,
  `list_filter_removal_links` tinyint(1) NOT NULL,
  `show_fieldsets_as_tabs` tinyint(1) NOT NULL,
  `show_inlines_as_tabs` tinyint(1) NOT NULL,
  `css_generic_link_active_color` varchar(10) NOT NULL,
  `collapsible_stacked_inlines` tinyint(1) NOT NULL,
  `collapsible_stacked_inlines_collapsed` tinyint(1) NOT NULL,
  `collapsible_tabular_inlines` tinyint(1) NOT NULL,
  `collapsible_tabular_inlines_collapsed` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_arriendo`
--

CREATE TABLE `app_arriendo` (
  `id` bigint(20) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `arriendo_atraso` tinyint(1) NOT NULL,
  `libro_entregado` tinyint(1) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_arriendo`
--


--
-- Disparadores `app_arriendo`
--
DELIMITER $$
CREATE TRIGGER `trg_fill_buffer_arriendos` AFTER INSERT ON `app_arriendo` FOR EACH ROW BEGIN
    DECLARE new_id_cliente INT;
    DECLARE new_id_tiempo INT;
    DECLARE new_id_arriendo INT;
    DECLARE new_id_estado INT;

    SET new_id_cliente = (SELECT id_cliente FROM etl.dimCliente WHERE email = (SELECT email FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id LIMIT 1));
    IF new_id_cliente IS NULL THEN
        INSERT INTO etl.dimCliente (email, rut, first_name, last_name, telefono)
        SELECT email, rut, first_name, last_name, telefono
        FROM dbacapstone.app_customuser
        WHERE id = NEW.cliente_id;
        SET new_id_cliente = LAST_INSERT_ID();
    END IF;

    SET new_id_tiempo = (SELECT id_tiempo_arriendo FROM etl.dimTiempoArriendos WHERE fecha_arriendo = NEW.fecha_inicio AND fecha_devolucion = NEW.fecha_fin LIMIT 1);
    IF new_id_tiempo IS NULL THEN
        INSERT INTO etl.dimTiempoArriendos (fecha_arriendo, fecha_devolucion, mes, anio, dia)
        VALUES (NEW.fecha_inicio, NEW.fecha_fin, MONTH(NEW.fecha_inicio), YEAR(NEW.fecha_inicio), DAY(NEW.fecha_inicio));
        SET new_id_tiempo = LAST_INSERT_ID();
    END IF;

    INSERT INTO etl.dimArriendos (nom_libro, nombre_autor, nombre_genero, stock_total_arriendo, id_tiempo_arriendo)
    SELECT 
        l.nom_libro,
        a.nombre_autor,
        g.nombre,
        l.stock,
        new_id_tiempo
    FROM dbacapstone.app_libroarr l
    LEFT JOIN dbacapstone.app_autor a ON l.id_autor_id = a.id
    LEFT JOIN dbacapstone.app_generolib g ON l.id_genero_id = g.id
    WHERE l.id = NEW.producto_id;
    SET new_id_arriendo = LAST_INSERT_ID();

    SET new_id_estado = (SELECT id_estado_devolucion FROM etl.dimEstadoDevolucion WHERE estado = NEW.libro_entregado LIMIT 1);
    IF new_id_estado IS NULL THEN
        INSERT INTO etl.dimEstadoDevolucion (estado)
        VALUES (NEW.libro_entregado);
        SET new_id_estado = LAST_INSERT_ID();
    END IF;

    INSERT INTO etl.hechos_buffer (id_compra, id_arriendo, id_cliente, id_estado_devolucion)
    VALUES (NULL, new_id_arriendo, new_id_cliente, new_id_estado);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimArriendos_on_update` AFTER UPDATE ON `app_arriendo` FOR EACH ROW BEGIN
    UPDATE etl.dimArriendos
    SET 
        nom_libro = (SELECT l.nom_libro FROM dbacapstone.app_libroarr l WHERE l.id = NEW.producto_id),
        nombre_autor = (SELECT a.nombre_autor FROM dbacapstone.app_libroarr l 
                        JOIN dbacapstone.app_autor a ON l.id_autor_id = a.id WHERE l.id = NEW.producto_id),
        nombre_genero = (SELECT g.nombre FROM dbacapstone.app_libroarr l 
                         JOIN dbacapstone.app_generolib g ON l.id_genero_id = g.id WHERE l.id = NEW.producto_id),
        stock_total_arriendo = (SELECT l.stock FROM dbacapstone.app_libroarr l WHERE l.id = NEW.producto_id)
    WHERE id_arriendo = OLD.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimEstadoDevolucion` AFTER UPDATE ON `app_arriendo` FOR EACH ROW BEGIN
    DECLARE id_estado INT;

    SET id_estado = (SELECT id_estado_devolucion 
                     FROM etl.dimEstadoDevolucion 
                     WHERE estado = NEW.libro_entregado 
                     LIMIT 1);

    IF id_estado IS NULL THEN
        INSERT INTO etl.dimEstadoDevolucion (estado)
        VALUES (NEW.libro_entregado);

        SET id_estado = LAST_INSERT_ID();
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimTiempoArriendos` AFTER UPDATE ON `app_arriendo` FOR EACH ROW BEGIN
    DECLARE id_tiempo INT;

    SET id_tiempo = (SELECT id_tiempo_arriendo FROM etl.dimTiempoArriendos 
                     WHERE fecha_arriendo = DATE(NEW.fecha_inicio) AND fecha_devolucion = DATE(NEW.fecha_fin) LIMIT 1);

    IF id_tiempo IS NULL THEN
        INSERT INTO etl.dimTiempoArriendos (fecha_arriendo, fecha_devolucion, dia, mes, anio)
        VALUES (DATE(NEW.fecha_inicio), DATE(NEW.fecha_fin), DAY(NEW.fecha_inicio), MONTH(NEW.fecha_inicio), YEAR(NEW.fecha_inicio));

        SET id_tiempo = LAST_INSERT_ID();
    END IF;

    UPDATE etl.dimArriendos
    SET 
        nom_libro = (SELECT l.nom_libro FROM dbacapstone.app_libroarr l WHERE l.id = NEW.producto_id),
        nombre_autor = (SELECT a.nombre_autor FROM dbacapstone.app_libroarr l 
                        JOIN dbacapstone.app_autor a ON l.id_autor_id = a.id WHERE l.id = NEW.producto_id),
        nombre_genero = (SELECT g.nombre FROM dbacapstone.app_libroarr l 
                         JOIN dbacapstone.app_generolib g ON l.id_genero_id = g.id WHERE l.id = NEW.producto_id),
        stock_total_arriendo = (SELECT l.stock FROM dbacapstone.app_libroarr l WHERE l.id = NEW.producto_id),
        id_tiempo_arriendo = id_tiempo
    WHERE id_arriendo = OLD.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimTiempoArriendos_on_update` AFTER UPDATE ON `app_arriendo` FOR EACH ROW BEGIN
    DECLARE id_tiempo INT;

    SET id_tiempo = (SELECT id_tiempo_arriendo FROM etl.dimTiempoArriendos 
                     WHERE fecha_arriendo = DATE(NEW.fecha_inicio) AND fecha_devolucion = DATE(NEW.fecha_fin) LIMIT 1);

    IF id_tiempo IS NULL THEN
        INSERT INTO etl.dimTiempoArriendos (fecha_arriendo, fecha_devolucion, dia, mes, anio)
        VALUES (DATE(NEW.fecha_inicio), DATE(NEW.fecha_fin), DAY(NEW.fecha_inicio), MONTH(NEW.fecha_inicio), YEAR(NEW.fecha_inicio));

        SET id_tiempo = LAST_INSERT_ID();
    END IF;

    UPDATE etl.dimArriendos
    SET 
        id_tiempo_arriendo = id_tiempo
    WHERE id_arriendo = OLD.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_eliminar_arriendo` AFTER DELETE ON `app_arriendo` FOR EACH ROW BEGIN
    DELETE etl.dimArriendos
    FROM etl.dimArriendos
    JOIN etl.dimTiempoArriendos
    ON etl.dimArriendos.id_tiempo_arriendo = etl.dimTiempoArriendos.id_tiempo_arriendo
    WHERE etl.dimTiempoArriendos.fecha_arriendo = DATE(OLD.fecha_inicio)
      AND etl.dimTiempoArriendos.fecha_devolucion = DATE(OLD.fecha_fin);

    DELETE etl.dimTiempoArriendos
    FROM etl.dimTiempoArriendos
    LEFT JOIN etl.dimArriendos
    ON etl.dimTiempoArriendos.id_tiempo_arriendo = etl.dimArriendos.id_tiempo_arriendo
    WHERE etl.dimTiempoArriendos.fecha_arriendo = DATE(OLD.fecha_inicio)
      AND etl.dimTiempoArriendos.fecha_devolucion = DATE(OLD.fecha_fin)
      AND etl.dimArriendos.id_tiempo_arriendo IS NULL;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_update_cliente_arriendo` AFTER UPDATE ON `app_arriendo` FOR EACH ROW BEGIN
    UPDATE etl.dimCliente
    SET 
        email = (SELECT email FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        rut = (SELECT rut FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        first_name = (SELECT first_name FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        last_name = (SELECT last_name FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        telefono = (SELECT telefono FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id)
    WHERE id_cliente = NEW.cliente_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_autor`
--

CREATE TABLE `app_autor` (
  `id` bigint(20) NOT NULL,
  `nombre_autor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_autor`
--


--
-- Disparadores `app_autor`
--
DELIMITER $$
CREATE TRIGGER `trg_update_autor_genero_on_update` AFTER UPDATE ON `app_autor` FOR EACH ROW BEGIN
    -- Actualizar el nombre del autor en dimCompras
    UPDATE etl.dimCompras
    SET
        nombre_autor = NEW.nombre_autor
    WHERE
        nombre_autor = OLD.nombre_autor;

    -- Actualizar el nombre del autor en dimArriendos
    UPDATE etl.dimArriendos
    SET
        nombre_autor = NEW.nombre_autor
    WHERE
        nombre_autor = OLD.nombre_autor;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_carrito`
--

CREATE TABLE `app_carrito` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_carrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_compra`
--

CREATE TABLE `app_compra` (
  `id` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha_compra` datetime(6) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_compra`
--


--
-- Disparadores `app_compra`
--
DELIMITER $$
CREATE TRIGGER `trg_delete_dimCompras` AFTER DELETE ON `app_compra` FOR EACH ROW BEGIN
    -- Eliminar el registro correspondiente en dimCompras
    DELETE FROM etl.dimCompras
    WHERE nom_libro = (SELECT p.nom_libro 
                       FROM dbacapstone.app_libro p
                       WHERE p.id = OLD.producto_id);

    -- Verificar si la fecha de compra aún tiene referencias en dimCompras, si no, eliminar de dimTiempoCompras
    IF NOT EXISTS (SELECT 1 FROM etl.dimCompras WHERE id_tiempo_compra = (SELECT id_tiempo_compra FROM etl.dimTiempoCompras WHERE fecha_compra = DATE(OLD.fecha_compra) LIMIT 1)) THEN
        DELETE FROM etl.dimTiempoCompras
        WHERE fecha_compra = DATE(OLD.fecha_compra);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_fill_buffer_compras` AFTER INSERT ON `app_compra` FOR EACH ROW BEGIN
    DECLARE new_id_cliente INT;
    DECLARE new_id_tiempo INT;
    DECLARE new_id_compra INT;

    -- Verificar o insertar en etl.dimCliente usando cliente_id
    SET new_id_cliente = (SELECT id_cliente FROM etl.dimCliente WHERE email = (SELECT email FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id LIMIT 1));
    IF new_id_cliente IS NULL THEN
        INSERT INTO etl.dimCliente (email, rut, first_name, last_name, telefono)
        SELECT email, rut, first_name, last_name, telefono
        FROM dbacapstone.app_customuser
        WHERE id = NEW.cliente_id;
        SET new_id_cliente = LAST_INSERT_ID();
    END IF;

    -- Verificar o insertar en etl.dimTiempoCompras
    SET new_id_tiempo = (SELECT id_tiempo_compra FROM etl.dimTiempoCompras WHERE fecha_compra = DATE(NEW.fecha_compra) LIMIT 1);
    IF new_id_tiempo IS NULL THEN
        INSERT INTO etl.dimTiempoCompras (fecha_compra, dia, mes, anio)
        VALUES (DATE(NEW.fecha_compra), DAY(NEW.fecha_compra), MONTH(NEW.fecha_compra), YEAR(NEW.fecha_compra));
        SET new_id_tiempo = LAST_INSERT_ID();
    END IF;

    -- Insertar en etl.dimCompras
    INSERT INTO etl.dimCompras (nom_libro, precio, stock_total_compras, cantidad_comprado, nombre_autor, nombre_genero, id_tiempo_compra)
    SELECT 
        l.nom_libro,
        l.precio,
        l.stock,
        NEW.cantidad,
        a.nombre_autor,
        g.nombre,
        new_id_tiempo
    FROM dbacapstone.app_libro l
    LEFT JOIN dbacapstone.app_autor a ON l.id_autor_id = a.id
    LEFT JOIN dbacapstone.app_generolib g ON l.id_genero_id = g.id
    WHERE l.id = NEW.producto_id;
    SET new_id_compra = LAST_INSERT_ID();

    -- Insertar en etl.hechos_buffer
    INSERT INTO etl.hechos_buffer (id_compra, id_arriendo, id_cliente, id_estado_devolucion)
    VALUES (new_id_compra, NULL, new_id_cliente, NULL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimCompras` AFTER UPDATE ON `app_compra` FOR EACH ROW BEGIN
    DECLARE id_tiempo INT;

    -- Verificar si ya existe el id_tiempo_compra en dimTiempoCompras para la fecha de compra actualizada
    SET id_tiempo = (SELECT id_tiempo_compra FROM etl.dimTiempoCompras WHERE fecha_compra = DATE(NEW.fecha_compra) LIMIT 1);

    -- Si no existe, insertar una nueva entrada en dimTiempoCompras
    IF id_tiempo IS NULL THEN
        INSERT INTO etl.dimTiempoCompras (fecha_compra, dia, mes, anio)
        VALUES (DATE(NEW.fecha_compra), DAY(NEW.fecha_compra), MONTH(NEW.fecha_compra), YEAR(NEW.fecha_compra));

        SET id_tiempo = LAST_INSERT_ID(); -- Obtén el id_tiempo_compra recién insertado
    END IF;

    -- Actualizar el registro en dimCompras relacionado con el producto modificado
    UPDATE etl.dimCompras
    SET 
        cantidad_comprado = NEW.cantidad,
        id_tiempo_compra = id_tiempo
    WHERE 
        id_tiempo_compra = (SELECT id_tiempo_compra FROM etl.dimTiempoCompras WHERE fecha_compra = DATE(OLD.fecha_compra) LIMIT 1)
        AND nom_libro = (SELECT p.nom_libro 
                        FROM dbacapstone.app_libro p
                        WHERE p.id = NEW.producto_id);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_update_cliente_compra` AFTER UPDATE ON `app_compra` FOR EACH ROW BEGIN
    -- Actualizar cliente en dimCliente si hay cambios en app_compra
    UPDATE etl.dimCliente
    SET 
        email = (SELECT email FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        rut = (SELECT rut FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        first_name = (SELECT first_name FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        last_name = (SELECT last_name FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id),
        telefono = (SELECT telefono FROM dbacapstone.app_customuser WHERE id = NEW.cliente_id)
    WHERE id_cliente = NEW.cliente_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_customuser`
--

CREATE TABLE `app_customuser` (
  `id` bigint(20) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `email` varchar(254) NOT NULL,
  `rut` varchar(50) DEFAULT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `fechanac` date DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_customuser`
--


--
-- Disparadores `app_customuser`
--
DELIMITER $$
CREATE TRIGGER `trigger_update_cliente_customuser` AFTER UPDATE ON `app_customuser` FOR EACH ROW BEGIN
    -- Actualizar cliente en dimCliente si hay cambios en app_customuser
    UPDATE etl.dimCliente
    SET 
        email = NEW.email,
        rut = NEW.rut,
        first_name = NEW.first_name,
        last_name = NEW.last_name,
        telefono = NEW.telefono
    WHERE id_cliente = NEW.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_customuser_groups`
--

CREATE TABLE `app_customuser_groups` (
  `id` bigint(20) NOT NULL,
  `customuser_id` bigint(20) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_customuser_user_permissions`
--

CREATE TABLE `app_customuser_user_permissions` (
  `id` bigint(20) NOT NULL,
  `customuser_id` bigint(20) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_generolib`
--

CREATE TABLE `app_generolib` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_generolib`
--


--
-- Disparadores `app_generolib`
--
DELIMITER $$
CREATE TRIGGER `trg_update_genero_on_update` AFTER UPDATE ON `app_generolib` FOR EACH ROW BEGIN
    -- Actualizar el nombre del género en dimCompras
    UPDATE etl.dimCompras
    SET
        nombre_genero = NEW.nombre
    WHERE
        nombre_genero = OLD.nombre;

    -- Actualizar el nombre del género en dimArriendos
    UPDATE etl.dimArriendos
    SET
        nombre_genero = NEW.nombre
    WHERE
        nombre_genero = OLD.nombre;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_itemcarrito`
--

CREATE TABLE `app_itemcarrito` (
  `id` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `carrito_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_libro`
--

CREATE TABLE `app_libro` (
  `id` bigint(20) NOT NULL,
  `nom_libro` varchar(255) NOT NULL,
  `precio` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `imagen` varchar(500) DEFAULT NULL,
  `id_autor_id` bigint(20) DEFAULT NULL,
  `id_genero_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_libro`
--


--
-- Disparadores `app_libro`
--
DELIMITER $$
CREATE TRIGGER `trg_update_dimLibros` AFTER UPDATE ON `app_libro` FOR EACH ROW BEGIN
    -- Actualizar los datos del libro en dimCompras
    UPDATE etl.dimCompras
    SET
        nom_libro = NEW.nom_libro,
        precio = NEW.precio,
        stock_total_compras = NEW.stock,
        nombre_autor = (SELECT a.nombre_autor FROM dbacapstone.app_autor a WHERE a.id = NEW.id_autor_id),
        nombre_genero = (SELECT g.nombre FROM dbacapstone.app_generolib g WHERE g.id = NEW.id_genero_id)
    WHERE
        nom_libro = OLD.nom_libro;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_libroarr`
--

CREATE TABLE `app_libroarr` (
  `id` bigint(20) NOT NULL,
  `nom_libro` varchar(255) NOT NULL,
  `stock` int(11) NOT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  `id_autor_id` bigint(20) DEFAULT NULL,
  `id_genero_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_libroarr`
--


--
-- Disparadores `app_libroarr`
--
DELIMITER $$
CREATE TRIGGER `trg_update_dimArriendos_on_libroarr_update` AFTER UPDATE ON `app_libroarr` FOR EACH ROW BEGIN
    -- Actualizar los datos en dimArriendos
    UPDATE etl.dimArriendos
    SET
        nom_libro = NEW.nom_libro,
        nombre_autor = (SELECT a.nombre_autor FROM dbacapstone.app_autor a WHERE a.id = NEW.id_autor_id),
        nombre_genero = (SELECT g.nombre FROM dbacapstone.app_generolib g WHERE g.id = NEW.id_genero_id),
        stock_total_arriendo = NEW.stock
    WHERE
        nom_libro = OLD.nom_libro;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_dimCompras_on_update` AFTER UPDATE ON `app_libroarr` FOR EACH ROW BEGIN
    -- Actualizar los datos en dimCompras
    UPDATE etl.dimCompras
    SET
        nom_libro = NEW.nom_libro,
        stock_total_compras = NEW.stock,
        nombre_autor = (SELECT a.nombre_autor FROM dbacapstone.app_autor a WHERE a.id = NEW.id_autor_id),
        nombre_genero = (SELECT g.nombre FROM dbacapstone.app_generolib g WHERE g.id = NEW.id_genero_id)
    WHERE
        nom_libro = OLD.nom_libro;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_sub`
--

CREATE TABLE `app_sub` (
  `id` bigint(20) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `id_ts_id` bigint(20) DEFAULT NULL,
  `id_us_id` bigint(20) DEFAULT NULL,
  `invalida` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_sub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_subscripcion`
--

CREATE TABLE `app_subscripcion` (
  `id` bigint(20) NOT NULL,
  `nom_sus` varchar(100) NOT NULL,
  `dcto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_tiposubcripscion`
--

CREATE TABLE `app_tiposubcripscion` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `precio` int(11) NOT NULL,
  `dcto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `app_tiposubcripscion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `app_usersub`
--

CREATE TABLE `app_usersub` (
  `id` bigint(20) NOT NULL,
  `id_Sub_id` bigint(20) DEFAULT NULL,
  `id_usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `auth_permission`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `django_admin_log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `django_content_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `django_migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `django_session`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `admin_interface_theme`
--
ALTER TABLE `admin_interface_theme`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_interface_theme_name_30bda70f_uniq` (`name`);

--
-- Indices de la tabla `app_arriendo`
--
ALTER TABLE `app_arriendo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_arriendo_cliente_id_45434d16_fk_app_customuser_id` (`cliente_id`),
  ADD KEY `app_arriendo_producto_id_24adbff7_fk_app_libroarr_id` (`producto_id`);

--
-- Indices de la tabla `app_autor`
--
ALTER TABLE `app_autor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `app_carrito`
--
ALTER TABLE `app_carrito`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_carrito_cliente_id_4321eb42_fk_app_customuser_id` (`cliente_id`);

--
-- Indices de la tabla `app_compra`
--
ALTER TABLE `app_compra`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_compra_cliente_id_66e2a9f0_fk_app_customuser_id` (`cliente_id`),
  ADD KEY `app_compra_producto_id_fada055c_fk_app_libro_id` (`producto_id`);

--
-- Indices de la tabla `app_customuser`
--
ALTER TABLE `app_customuser`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `app_customuser_groups`
--
ALTER TABLE `app_customuser_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `app_customuser_groups_customuser_id_group_id_a5a0ca22_uniq` (`customuser_id`,`group_id`),
  ADD KEY `app_customuser_groups_group_id_47e49ebd_fk_auth_group_id` (`group_id`);

--
-- Indices de la tabla `app_customuser_user_permissions`
--
ALTER TABLE `app_customuser_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `app_customuser_user_perm_customuser_id_permission_22e31019_uniq` (`customuser_id`,`permission_id`),
  ADD KEY `app_customuser_user__permission_id_c5920c75_fk_auth_perm` (`permission_id`);

--
-- Indices de la tabla `app_generolib`
--
ALTER TABLE `app_generolib`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `app_itemcarrito`
--
ALTER TABLE `app_itemcarrito`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_itemcarrito_carrito_id_02f22e19_fk_app_carrito_id` (`carrito_id`),
  ADD KEY `app_itemcarrito_producto_id_4e2f7064_fk_app_libro_id` (`producto_id`);

--
-- Indices de la tabla `app_libro`
--
ALTER TABLE `app_libro`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_libro_id_autor_id_5d82464f_fk_app_autor_id` (`id_autor_id`),
  ADD KEY `app_libro_id_genero_id_59bb8c99_fk_app_generolib_id` (`id_genero_id`);

--
-- Indices de la tabla `app_libroarr`
--
ALTER TABLE `app_libroarr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_libroarr_id_autor_id_fc2e6e08_fk_app_autor_id` (`id_autor_id`),
  ADD KEY `app_libroarr_id_genero_id_8e8ecfdd_fk_app_generolib_id` (`id_genero_id`);

--
-- Indices de la tabla `app_sub`
--
ALTER TABLE `app_sub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_sub_id_ts_id_10c803ad_fk_app_tiposubcripscion_id` (`id_ts_id`),
  ADD KEY `app_sub_id_us_id_50e92fd2_fk_app_customuser_id` (`id_us_id`);

--
-- Indices de la tabla `app_subscripcion`
--
ALTER TABLE `app_subscripcion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `app_tiposubcripscion`
--
ALTER TABLE `app_tiposubcripscion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `app_usersub`
--
ALTER TABLE `app_usersub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_usersub_id_Sub_id_c5516a41_fk_app_subscripcion_id` (`id_Sub_id`),
  ADD KEY `app_usersub_id_usuario_id_c4ddb2c4_fk_app_customuser_id` (`id_usuario_id`);

--
-- Indices de la tabla `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indices de la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Indices de la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Indices de la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_app_customuser_id` (`user_id`);

--
-- Indices de la tabla `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Indices de la tabla `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `admin_interface_theme`
--
ALTER TABLE `admin_interface_theme`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `app_arriendo`
--
ALTER TABLE `app_arriendo`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123922;

--
-- AUTO_INCREMENT de la tabla `app_autor`
--
ALTER TABLE `app_autor`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `app_carrito`
--
ALTER TABLE `app_carrito`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `app_compra`
--
ALTER TABLE `app_compra`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13161;

--
-- AUTO_INCREMENT de la tabla `app_customuser`
--
ALTER TABLE `app_customuser`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=427;

--
-- AUTO_INCREMENT de la tabla `app_customuser_groups`
--
ALTER TABLE `app_customuser_groups`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `app_customuser_user_permissions`
--
ALTER TABLE `app_customuser_user_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `app_generolib`
--
ALTER TABLE `app_generolib`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `app_itemcarrito`
--
ALTER TABLE `app_itemcarrito`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=536;

--
-- AUTO_INCREMENT de la tabla `app_libro`
--
ALTER TABLE `app_libro`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `app_libroarr`
--
ALTER TABLE `app_libroarr`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `app_sub`
--
ALTER TABLE `app_sub`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `app_subscripcion`
--
ALTER TABLE `app_subscripcion`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `app_tiposubcripscion`
--
ALTER TABLE `app_tiposubcripscion`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `app_usersub`
--
ALTER TABLE `app_usersub`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT de la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `app_arriendo`
--
ALTER TABLE `app_arriendo`
  ADD CONSTRAINT `app_arriendo_cliente_id_45434d16_fk_app_customuser_id` FOREIGN KEY (`cliente_id`) REFERENCES `app_customuser` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `app_arriendo_producto_id_24adbff7_fk_app_libroarr_id` FOREIGN KEY (`producto_id`) REFERENCES `app_libroarr` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `app_carrito`
--
ALTER TABLE `app_carrito`
  ADD CONSTRAINT `app_carrito_cliente_id_4321eb42_fk_app_customuser_id` FOREIGN KEY (`cliente_id`) REFERENCES `app_customuser` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `app_compra`
--
ALTER TABLE `app_compra`
  ADD CONSTRAINT `app_compra_cliente_id_66e2a9f0_fk_app_customuser_id` FOREIGN KEY (`cliente_id`) REFERENCES `app_customuser` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `app_compra_producto_id_fada055c_fk_app_libro_id` FOREIGN KEY (`producto_id`) REFERENCES `app_libro` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `app_customuser_groups`
--
ALTER TABLE `app_customuser_groups`
  ADD CONSTRAINT `app_customuser_group_customuser_id_164d073f_fk_app_custo` FOREIGN KEY (`customuser_id`) REFERENCES `app_customuser` (`id`),
  ADD CONSTRAINT `app_customuser_groups_group_id_47e49ebd_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Filtros para la tabla `app_customuser_user_permissions`
--
ALTER TABLE `app_customuser_user_permissions`
  ADD CONSTRAINT `app_customuser_user__customuser_id_4bcbaafb_fk_app_custo` FOREIGN KEY (`customuser_id`) REFERENCES `app_customuser` (`id`),
  ADD CONSTRAINT `app_customuser_user__permission_id_c5920c75_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);

--
-- Filtros para la tabla `app_itemcarrito`
--
ALTER TABLE `app_itemcarrito`
  ADD CONSTRAINT `app_itemcarrito_carrito_id_02f22e19_fk_app_carrito_id` FOREIGN KEY (`carrito_id`) REFERENCES `app_carrito` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `app_itemcarrito_producto_id_4e2f7064_fk_app_libro_id` FOREIGN KEY (`producto_id`) REFERENCES `app_libro` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `app_libro`
--
ALTER TABLE `app_libro`
  ADD CONSTRAINT `app_libro_id_autor_id_5d82464f_fk_app_autor_id` FOREIGN KEY (`id_autor_id`) REFERENCES `app_autor` (`id`),
  ADD CONSTRAINT `app_libro_id_genero_id_59bb8c99_fk_app_generolib_id` FOREIGN KEY (`id_genero_id`) REFERENCES `app_generolib` (`id`);

--
-- Filtros para la tabla `app_libroarr`
--
ALTER TABLE `app_libroarr`
  ADD CONSTRAINT `app_libroarr_id_autor_id_fc2e6e08_fk_app_autor_id` FOREIGN KEY (`id_autor_id`) REFERENCES `app_autor` (`id`),
  ADD CONSTRAINT `app_libroarr_id_genero_id_8e8ecfdd_fk_app_generolib_id` FOREIGN KEY (`id_genero_id`) REFERENCES `app_generolib` (`id`);

--
-- Filtros para la tabla `app_sub`
--
ALTER TABLE `app_sub`
  ADD CONSTRAINT `app_sub_id_ts_id_10c803ad_fk_app_tiposubcripscion_id` FOREIGN KEY (`id_ts_id`) REFERENCES `app_tiposubcripscion` (`id`),
  ADD CONSTRAINT `app_sub_id_us_id_50e92fd2_fk_app_customuser_id` FOREIGN KEY (`id_us_id`) REFERENCES `app_customuser` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `app_usersub`
--
ALTER TABLE `app_usersub`
  ADD CONSTRAINT `app_usersub_id_Sub_id_c5516a41_fk_app_subscripcion_id` FOREIGN KEY (`id_Sub_id`) REFERENCES `app_subscripcion` (`id`),
  ADD CONSTRAINT `app_usersub_id_usuario_id_c4ddb2c4_fk_app_customuser_id` FOREIGN KEY (`id_usuario_id`) REFERENCES `app_customuser` (`id`);

--
-- Filtros para la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Filtros para la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Filtros para la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_app_customuser_id` FOREIGN KEY (`user_id`) REFERENCES `app_customuser` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
